timezone: Asia/Tokyo

# + is task
# type> is action
# ${...} is variable
+setup:
  echo>: start ${session_time}

+disp_current_date:
  echo>: ${moment(session_time).utc().format('YYYY-MM-DD HH:mm:ss Z')}

+repeat:
  for_each>:
    order: [first, second, third]
    animal: [dog, cat]
  _do:
    echo>: ${order} ${animal}
  _parallel: true

+teardown:
  echo>: finish ${session_time}

+example:
  loop>: 3 
  _do:
    echo>: これは${i}番目のループです

+check_timezone:
  echo>: ${timezone}

+check_session_uuid:
  echo>: ${session_uuid}

+check_session_time:
  echo>: ${session_time}

+check_session_time_compact:
  echo>: ${session_date_compact}

+check_local_time:
  echo>: ${session_local_time}

+check_tz_offset:
  echo>: ${session_tz_offset}

+check_task_name:
  echo>: ${task_name}
